<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="D_sz64DZ1b38eNfy3sac0h9jaE2HKjSg0qeS_6Ar_aw">

















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对于日本旅游来讲，大多数人是不会单独去冲绳旅行的。而我这次是为了日本的三年签证，所以来了一次冲绳的短期旅行。因为是只有两天时间的短期旅行，所以并没有进行冲绳的深度游，不能和很多的攻略大神比。这里只是记录一下旅行中的小片段，和大家分享。">
<meta name="keywords" content="冲绳,旅游,日本,travel,okinawa,japan">
<meta property="og:type" content="article">
<meta property="og:title" content="三年签证之冲绳两日游">
<meta property="og:url" content="http://winterTTr.me/2015/10/07/3-year-visa-travel-to-okinawa/index.html">
<meta property="og:site_name" content="Life &amp; Note">
<meta property="og:description" content="对于日本旅游来讲，大多数人是不会单独去冲绳旅行的。而我这次是为了日本的三年签证，所以来了一次冲绳的短期旅行。因为是只有两天时间的短期旅行，所以并没有进行冲绳的深度游，不能和很多的攻略大神比。这里只是记录一下旅行中的小片段，和大家分享。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/kobe-airport-deck.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/ana-e-ticket.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/flyaway-kobe.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-airport.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-label.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-schedule.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-ticket.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-station-list.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-pic.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-hot.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-street.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-hotel-estination.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-nail-shop.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/danbo-ramen.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/kokusai-touri.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/masuya.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/masuya-naka.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/danbo-ramen-night.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/google-map-churaumi.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/express-bus-station.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/express-bus-schedule.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/seiriken.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/seiriken-price.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/express-bus-on-the-way.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/on-the-way-blue-ocean.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-park.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-park-free.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-park-square.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/dolphin-pool.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/other-pool.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/way-to-aqua.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/aqua.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/view-from-aqua.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/aqua-ticket.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/some-fish.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/some-fish-desc.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/theater-show-time.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/black-sea-fish.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/black-sea-fish-close.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/big-fish.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/look-fish.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/DFS.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/daiso.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-one-day.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/airport-bus-95.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/outlets.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/mister-donuts.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/sun.jpg">
<meta property="og:updated_time" content="2019-02-16T04:40:46.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三年签证之冲绳两日游">
<meta name="twitter:description" content="对于日本旅游来讲，大多数人是不会单独去冲绳旅行的。而我这次是为了日本的三年签证，所以来了一次冲绳的短期旅行。因为是只有两天时间的短期旅行，所以并没有进行冲绳的深度游，不能和很多的攻略大神比。这里只是记录一下旅行中的小片段，和大家分享。">
<meta name="twitter:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/kobe-airport-deck.jpg">



  <link rel="alternate" href="/atom.xml" title="Life & Note" type="application/atom+xml">




  <link rel="canonical" href="http://winterTTr.me/2015/10/07/3-year-visa-travel-to-okinawa/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>三年签证之冲绳两日游 | Life & Note</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67136287-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67136287-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12217b6eff7690192f4e4469013eee76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life & Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">winterTTr Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">13</span>
      </a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">22</span>
      </a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">74</span>
      </a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WRpxR8GrCr4jNe6LcLyU','2.0.0');
</script>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://winterTTr.me/2015/10/07/3-year-visa-travel-to-okinawa/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="winterTTr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life & Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三年签证之冲绳两日游</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-07T16:07:17+00:00">2015-10-07</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/旅行/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/07/3-year-visa-travel-to-okinawa/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/07/3-year-visa-travel-to-okinawa/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/10/07/3-year-visa-travel-to-okinawa/" class="leancloud_visitors" data-flag-title="三年签证之冲绳两日游">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于日本旅游来讲，大多数人是不会单独去冲绳旅行的。<br>而我这次是为了日本的三年签证，所以来了一次冲绳的短期旅行。<br>因为是只有两天时间的短期旅行，所以并没有进行冲绳的深度游，不能和很多的攻略大神比。<br>这里只是记录一下旅行中的小片段，和大家分享。</p>
<a id="more"></a>
<h2 id="订购日本国内的机票"><a href="#订购日本国内的机票" class="headerlink" title="订购日本国内的机票"></a>订购日本国内的机票</h2><p>因为这次出行首先要帮老婆在神户办些事情，所以，是从神户出发的。<br>在神户机场的时候专门和机场的服务人员确认了一下，神户机场不是国际机场。所以，是没有国际直达飞机的，也就是只能进行国内航班的飞行。于是乎，体验了一下日本国内航空。</p>
<p>话说，小小的神户机场，竟然还有空中展台：<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/kobe-airport-deck.jpg" alt="kobe-airport-deck.jpg"></p>
<p>这次去日本订购的是日本ANA国内航线。订购日本国内机票的时候，才知道，原来日本的国内机票，订购的时候连护照号都不需要，只需要生日和护照姓名，然后，最后会发给你一个confirmation code。到时候，凭着护照和confirmation code就可以登记了，方便是方便，但是还是着实为这么简单的流程心虚了一下（我木有被骗吧，哈哈）。<br>虽然后来我找了半天，终于又找到了这个confirmation code的页面，对于不善于日语的同学，还是推荐把这页打出来，因为想再从ANA的网站上查到这个地方，着实不容易 &gt;_&lt;<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/ana-e-ticket.jpg" alt="ana-e-ticket.jpg"></p>
<p>于是乎，直接在前台拿出confirmation code的打印纸和护照，就可以顺利登机了。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/flyaway-kobe.jpg" alt="flyaway-kobe.jpg"></p>
<h2 id="抵达冲绳那霸机场"><a href="#抵达冲绳那霸机场" class="headerlink" title="抵达冲绳那霸机场"></a>抵达冲绳那霸机场</h2><p>飞机抵达冲绳那霸机场，非常浓重的军事气息，感觉这个机场就是军用机场分了条跑道给民用吧，哈哈<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-airport.jpg" alt="okinawa-airport.jpg"></p>
<p>说实话，去之前完全没有留意到冲绳的温度，下了飞机就感觉很“暖和“，实际上过不了一会儿就开始浑身出汗，作为一个在神户被冻感冒的小盆友，我表示瞬间被蒸好了。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-label.jpg" alt="naha-label.jpg"></p>
<p>从那霸机场去那霸市内，基本上就是依仗这个<code>ゆいレール（Yui rail)</code>。对于国人来讲，还是很容易的认识站名的，我就住在<code>美栄橋（みえばし miebashi)</code>。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-schedule.jpg" alt="yui-rail-schedule.jpg"></p>
<p><code>ゆいレール（Yui rail)</code>的票和关西地区的地铁使用的方式不太一样，不是插入闸机的，而是在闸机那里扫描二维码<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-ticket.jpg" alt="yui-rail-ticket.jpg"></p>
<p>上了车后站名还是很清楚的，大家记好发音就行，到了会有广播通知。<br>传说的<code>首里城</code>就在终点站，不过这次没有安排，对于在京都看了各种城的人来说，没有太大的兴趣跑去冲绳再看看日本的城池。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-station-list.jpg" alt="yui-rail-station-list.jpg"></p>
<p><code>冲绳那霸</code>作为一个基本上最靠近赤道的日本城市，阳光是非常充沛的，加上日本的绿化，所以城市本身还是美丽阳光的。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-pic.jpg" alt="naha-pic.jpg"></p>
<p><code>冲绳那霸</code>还真是热啊，热啊，好热啊（重要的事情要说三遍）<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-hot.jpg" alt="naha-hot.jpg"></p>
<p><code>冲绳那霸</code>街道随拍<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-street.jpg" alt="naha-street.jpg"></p>
<p>终于到了酒店了<code>HOTEL ESTINATION</code>，当初定这个酒店是因为便宜，不过，基本情况还好。所有日本的酒店都是小小小，所以这个屋内大小就不纠结了。只是，我没有找到烧水壶= =|。这个酒店重要的在于距离<code>美栄橋（みえばし miebashi)</code>地铁站还是很近的，走路7分钟，路上还有个邮政局，方便同学们各种寄明信片。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-hotel-estination.jpg" alt="naha-hotel-estination.jpg"></p>
<p>这里提醒一下同样三年签证的同学们：</p>
<blockquote>
<p>三年前签证回来的时候，需要酒店证明，别最后一天急忙走忘记了，在酒店前台交完钱，可以直接找酒店服务人员，要求开证明。他们估计都见多了，所以会直接拿出证明，写清时间后给你。好好收好，回国激活护照哦</p>
</blockquote>
<h2 id="无计划乱逛国际通"><a href="#无计划乱逛国际通" class="headerlink" title="无计划乱逛国际通"></a>无计划乱逛国际通</h2><p>到了宾馆开空调一个小时后，终于凉快了一些，看着时间还是挺早的，查了一下google地图，发现酒店距离<code>国际通</code>不远，所以，果然乱入了一段<code>国际通</code>乱逛的计划。其实重要是考虑，既然来了，就别再屋里呆着了，哈哈</p>
<p>日本是个到处都会卖萌的国家。。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-nail-shop.jpg" alt="okinawa-nail-shop.jpg"></p>
<p><code>暖暮ラーメン（だんぼらーめん）</code>感觉是又一个被国人攻陷的地点，很早的时间就已经一堆人在外面排队。<br>你们别担心，我只路过看看。。。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/danbo-ramen.jpg" alt="danbo-ramen.jpg"></p>
<p>到达了传说的<code>国際通り</code><br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/kokusai-touri.jpg" alt="kokusai-touri.jpg"></p>
<p>说实话，<code>国際通り</code>给我的感觉一般，道路两面的游客很多，但是整体比较乱。两面有各种各样的商店，从免税店到土产，我是对这种类型的市场型大街不怎么感冒的，不过可能很多人喜欢逛这种”琳琅满目“的大街吧，所以，我就随便逛逛了。</p>
<p>冲绳这个地方，最著名的一种东西，就是。。。盐。。。<br>是的，你没听错，于是乎，就有了一个专门买盐出名的商店<code>塩屋（「しおや」じゃなくて、「ますや」だよ）</code>。<br>能把盐搞得这么有门道，我也是佩服，可以浏览一下<a href="http://www.ma-suya.net" target="_blank" rel="noopener">官网</a><br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/masuya.jpg" alt="masuya.jpg"></p>
<p>里面的盐真的是琳琅满目，着实佩服一下<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/masuya-naka.jpg" alt="masuya-naka.jpg"></p>
<p>很快就逛完了整个大街，其实还是很短的，据说1.6公里，不过考虑到我没什么兴趣，就不跟大家更多介绍了，返程回宾馆了。</p>
<p>于是乎，回来的路上，我真的。。。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/danbo-ramen-night.jpg" alt="danbo-ramen-night.jpg"></p>
<p>明天，上大餐~~水族馆伺候</p>
<h2 id="前往【美ら海水族館】"><a href="#前往【美ら海水族館】" class="headerlink" title="前往【美ら海水族館】"></a>前往【美ら海水族館】</h2><p>首先，你要知道，冲绳是个岛，岛上也是分很多个小城市的。<br>我们到达的叫<code>那霸</code>，在冲绳岛的最南面。我们要去的<code>美ら海水族館</code>在<code>名护市</code>，在冲绳岛的最北面，所以，我们要穿越整个海岛才可以到达 &gt;_&lt;。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/google-map-churaumi.jpg" alt="google-map-churaumi.jpg"></p>
<p>这个传说google地图中指出的<code>Limousine Bus</code>，就是下面站牌所说的<code>やんばる急行バス</code>。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/express-bus-station.jpg" alt="express-bus-station.jpg"></p>
<p>我给大家放大一下时刻表信息吧，游玩的时候一定要注意下时刻表。<br>错过了就要等下一班，非常影响行程的安排，到站后也要注意一下回来的时刻表，按照时刻表提前10分钟到站等着就好。我会说我提前到了一个小时，傻傻站了一个小时么。。。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/express-bus-schedule.jpg" alt="express-bus-schedule.jpg"></p>
<p>至于买票的话，是不用提前到什么售票处去买的，上车之后，会从前面的一个机器上拿一个<code>整理券（せいりけん)</code><br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/seiriken.jpg" alt="seiriken.jpg"></p>
<p>然后随着车的行驶，对应的<code>整理券</code>上的价格会自动变化，下车的时候拿着<code>整理券</code>和钱给司机就好。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/seiriken-price.jpg" alt="seiriken-price.jpg"></p>
<p>一路上的海非常美丽，没有被破坏的自然之美。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/express-bus-on-the-way.jpg" alt="express-bus-on-the-way.jpg"></p>
<p>天蓝蓝，水蓝蓝<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/on-the-way-blue-ocean.jpg" alt="on-the-way-blue-ocean.jpg"></p>
<h2 id="抵达冲绳纪念公园"><a href="#抵达冲绳纪念公园" class="headerlink" title="抵达冲绳纪念公园"></a>抵达冲绳纪念公园</h2><p>两个多小时，终于到了<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-park.jpg" alt="okinawa-park.jpg"></p>
<p>我们要去的<code>美ら海水族館</code>，其实是这个<code>冲绳纪念公园</code>里面的一个景点而已。<br>整个<code>冲绳纪念公园</code>是无料的，就是免费的。着实让我惊讶一下，要是在中国，呵呵呵<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-park-free.jpg" alt="okinawa-park-free.jpg"></p>
<p>后面会介绍的海豚表演等等，都是免费的户外活动，每隔一段时间都会有一次，大家可以自己安排好时间，只有<code>美ら海水族館</code>进入是需要收费的</p>
<p>整个<code>冲绳纪念公园</code>非常的大，我倒是感觉有时间可以入住周围的宾馆慢慢游览一番，考虑到我的行程匆忙，就不深度游了。这里是入口的广场。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-park-square.jpg" alt="okinawa-park-square.jpg"></p>
<p>其实，海豚表演全世界的海洋馆基本上都有，但是，以真实的大海为背景的，却是第一次见到，这也是<code>冲绳纪念公园</code>的最大亮点吧<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/dolphin-pool.jpg" alt="dolphin-pool.jpg"></p>
<p>这里附上一段精彩的海豚跳跃~~<br>
<embed src="http://player.youku.com/player.php/sid/XMTM1NDAwNzA0MA==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">
</p>
<p>旁边还有海豚池和海象池，大家可以自己近距离观察这些可爱的动物<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/other-pool.jpg" alt="other-pool.jpg"></p>
<p>沿着几个池子的路线走下去，很快就能到我们的最终目标了<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/way-to-aqua.jpg" alt="way-to-aqua.jpg"></p>
<h2 id="美ら海水族館"><a href="#美ら海水族館" class="headerlink" title="美ら海水族館"></a>美ら海水族館</h2><p>水族馆的入口是一个高台上<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/aqua.jpg" alt="aqua.jpg"></p>
<p>从上面纵览整个海洋的景色，异常美丽<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/view-from-aqua.jpg" alt="view-from-aqua.jpg"></p>
<p>水族馆的门票是1850日元，其实水族馆的门票是可以多次进入的，所以如果真的不小心出来了还想再进去，可是可以的哈。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/aqua-ticket.jpg" alt="aqua-ticket.jpg"></p>
<p>水族馆其实本身的展览都是鱼，不过，毕竟不是什么专家，也就是只能看个热闹了.<br>这个还比较萌~<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/some-fish.jpg" alt="some-fish.jpg"></p>
<p>介绍在这里。。虽然，我也不是很关心，哈哈哈<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/some-fish-desc.jpg" alt="some-fish-desc.jpg"></p>
<p>水族馆里面是有一些影片表演的，据说是水族馆的人们自己收集制作的，所以既然来了，为什么不看看呢，记得好时间，总体来讲，人不算多，提前10分钟到就能有座位。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/theater-show-time.jpg" alt="theater-show-time.jpg"></p>
<p>整个水族馆最精彩的，当然就是拥有多项吉尼斯世界纪录的<code>鲸鲨</code>.<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/black-sea-fish.jpg" alt="black-sea-fish.jpg"></p>
<p>究竟有多大，近距离比较一下<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/black-sea-fish-close.jpg" alt="black-sea-fish-close.jpg"></p>
<p>贴个视频，大家看看最下面拍照的人，就知道这东西有多大了。<br>
<embed src="http://player.youku.com/player.php/sid/XMTM1NDAwODg3Ng==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">
</p>
<p>旁边就是专门的鲨鱼池，里面的东西，看着都不是善主。。这东西竟然和鲨鱼放一个池子里。。可见。。。。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/big-fish.jpg" alt="big-fish.jpg"></p>
<p>大家不要忽略，水族馆是还有更高一层的，在上面可以直接看到水族馆的水池里面的鱼，换一个视角，另一种感觉。看！！游过去了！！！忽然闪过各种电影画面。。。快撤<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/look-fish.jpg" alt="look-fish.jpg"></p>
<p>对了，忘记了，进入水族馆的时候，可以去摸海星，真的很好玩，带着小盆友去的就一定不要忘记了！！毕玩项目，可惜我当时光顾着玩，没照相，哈哈，所以此处省略XXX字。</p>
<p>其他的各种看不懂的鱼就不给大家贴了。。。反正我也不认识它们，它们也不认识我。<br>回那霸~~~ 还是那句话，大家看好巴士的时间</p>
<h2 id="环球DFS免税店"><a href="#环球DFS免税店" class="headerlink" title="环球DFS免税店"></a>环球DFS免税店</h2><p>回到<code>那霸</code>后，想想看也不是很晚。<br>既然来了，就都逛逛，发现<code>DFS环球免税店</code>果然不是我等人士应该逛的，一水的奢侈品店，话说我只是以为过来能吃点东西 &gt;_&lt;<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/DFS.jpg" alt="DFS.jpg"></p>
<p>还好距离不远的地方就有<code>The Daiso Sanenaha Maine Place</code>，终于可以吃顿饭了，饿屎了<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/daiso.jpg" alt="daiso.jpg"></p>
<p>回宾馆，今天结束。</p>
<h2 id="各种买买买"><a href="#各种买买买" class="headerlink" title="各种买买买"></a>各种买买买</h2><p><code>HOTEL ESTINATION</code>是要求10点退房的，而且，由于第二天的飞机票是晚上的，所以早晨起来就直接退房，去机场了。<br>在机场可以找到行李寄存处，收费的，大箱子一天好像480日元，其实还可以，于是存了箱子就上路了。</p>
<p>如果一天乘坐3次以上的<code>ゆいレール</code>，那就可以买一日券了，非常的划算。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-one-day.jpg" alt="yui-rail-one-day.jpg"></p>
<p>目标之一，奥特莱斯，在机场直接乘坐公交车直达哦。<br>就是下面这辆车，公交车95号<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/airport-bus-95.jpg" alt="airport-bus-95.jpg"></p>
<p>这里就是传说的奥特莱斯，话说，这辆公交车上都是国人，一路上坐着冲绳的破公交车加上周围一堆国人聊天，俨然已经回到祖国啦 <em>_</em><br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/outlets.jpg" alt="outlets.jpg"></p>
<p>买买买相信大家不感兴趣了</p>
<p>随后又去了<code>AEON百货</code>，说实话，这里才是屌丝的天堂，哈哈哈，就是各种乱七八糟的百货市场。<br>不过对于吃货来讲，终于吃到了觊觎很久的<code>mister donuts</code>了。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/mister-donuts.jpg" alt="mister-donuts.jpg"></p>
<h2 id="回家"><a href="#回家" class="headerlink" title="回家"></a>回家</h2><p>伴随着冲程的落日，旅行也就结束啦<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/sun.jpg" alt="sun.jpg"></p>
<p>提着一箱战利品回国喽~~</p>
<p>–</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="winterTTr WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="winterTTr Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author: </strong>winterTTr</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://winterTTr.me/2015/10/07/3-year-visa-travel-to-okinawa/" title="三年签证之冲绳两日游">http://winterTTr.me/2015/10/07/3-year-visa-travel-to-okinawa/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/冲绳/" rel="tag"># 冲绳</a>
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
            <a href="/tags/travel/" rel="tag"># travel</a>
          
            <a href="/tags/okinawa/" rel="tag"># okinawa</a>
          
            <a href="/tags/japan/" rel="tag"># japan</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/12/emacs-exec-path-is-not-synced-with-PATH-under-MacOS/" rel="next" title="emacs exec-path is not synced with $PATH under MacOS">
                <i class="fa fa-chevron-left"></i> emacs exec-path is not synced with $PATH under MacOS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/10/emacs-helm/" rel="prev" title="emacs helm">
                emacs helm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="winterTTr">
            
              <p class="site-author-name" itemprop="name">winterTTr</p>
              <p class="site-description motion-element" itemprop="description">Memo down pieces of Life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/winterTTr" target="_blank" title="Github"><i class="fa fa-fw fa-github"></i>Github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/winterTTr" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/winterTTr" target="_blank" title="Weibo"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/winterTTr" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/winterttr" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:winterTTr@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sspai.com" title="少数派" target="_blank">少数派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.masteringemacs.org/" title="Master Emacs" target="_blank">Master Emacs</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#订购日本国内的机票"><span class="nav-number">1.</span> <span class="nav-text">订购日本国内的机票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抵达冲绳那霸机场"><span class="nav-number">2.</span> <span class="nav-text">抵达冲绳那霸机场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无计划乱逛国际通"><span class="nav-number">3.</span> <span class="nav-text">无计划乱逛国际通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前往【美ら海水族館】"><span class="nav-number">4.</span> <span class="nav-text">前往【美ら海水族館】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抵达冲绳纪念公园"><span class="nav-number">5.</span> <span class="nav-text">抵达冲绳纪念公园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美ら海水族館"><span class="nav-number">6.</span> <span class="nav-text">美ら海水族館</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环球DFS免税店"><span class="nav-number">7.</span> <span class="nav-text">环球DFS免税店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种买买买"><span class="nav-number">8.</span> <span class="nav-text">各种买买买</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回家"><span class="nav-number">9.</span> <span class="nav-text">回家</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winterTTr</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  

  
    <script id="dsq-count-scr" src="https://winterTTr.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://winterTTr.me/2015/10/07/3-year-visa-travel-to-okinawa/';
        this.page.identifier = '2015/10/07/3-year-visa-travel-to-okinawa/';
        this.page.title = '三年签证之冲绳两日游';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://winterTTr.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WK0MG0KyIjCmTQQtCU3Fqx5A", "uiAElW6J3hMrmwqoatM9drkx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
